{
  "name": "TierScooterAnalysis",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.6.0",
    "sqlite3": "^5.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL v3.0"
}
